<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taskit.ui.puntuacion.PuntuacionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageViewSpinner"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:src="@drawable/spinner" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintBarra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:background="@drawable/dummy_bg"
                android:elevation="8dp"
                android:padding="4dp">

                <ProgressBar
                    android:id="@+id/vertical_progressbar"
                    style="@style/Widget.ProgressBar.Vertical"
                    android:layout_width="94dp"
                    android:layout_height="382dp"
                    android:layout_marginTop="104dp"
                    android:layout_marginEnd="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="104dp"
                    android:layout_marginEnd="30dp"
                    android:text="TextView -"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_progressbar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewMiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="31dp"
                    android:layout_marginBottom="196dp"
                    android:text="TextView -"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_progressbar" />

                <TextView
                    android:id="@+id/textViewscorescore"
                    android:layout_width="267dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="181dp"
                    android:layout_marginLeft="181dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="190dp"
                    android:layout_marginRight="190dp"
                    android:fontFamily="@font/baloo_thambi"
                    android:gravity="center"
                    android:text="@string/score"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.438"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:gravity="center"
                android:text="@string/tasks"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="1089dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recLista"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>